{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/graph-ui" },
    { "path": "packages/vscode" },
    { "path": "packages/mcp-server" }
  ]
}
